// loading
.loading {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.champions--card {
    position: relative;
    overflow-x: hidden;
}

.champions--banner {
    margin: 7px;
    cursor: pointer;
    background-color: black;
}

.champions--banner--img {
    transition: all 0.3s ease-in-out;
    width: 280px;
}

.champions--banner--title {
    position: absolute;
    background-color: var(--background);
    box-shadow: inset 0 0 20px black;
    width: 280px;
    bottom: 0;
    padding: 10px;
    margin: 0;
}

.champions--banner--title span {
    padding-left: 8px;
    transition: all 0.3s ease-in-out;
}

.champions--banner:hover {
    .champions--banner--img {
        transform: scale(0.98);
    }
    .champions--banner--title span {
        padding-left: 12px;
    }
}