.collection--card {
    position: relative;
    overflow-x: hidden;
}

.collection--banner {
    margin: 7px;
    cursor: pointer;
    background-color: black;
}

.collection--banner--img {
    transition: all 0.3s ease-in-out;
    width: 280px;
}

.collection--banner--title {
    position: absolute;
    background-color: var(--background);
    box-shadow: inset 0 0 20px black;
    width: 280px;
    bottom: 0;
    padding: 10px;
    margin: 0;
}

.collection--banner--title span {
    padding-left: 8px;
    transition: all 0.3s ease-in-out;
}

.collection--banner--title button {
    padding-left: 8px;
    transition: all 0.3s ease-in-out;
    background-color: var(--background);
    border: none;
}

.collection--banner:hover {
    .collection--banner--img {
        transform: scale(0.98);
    }
    .collection--banner--title span {
        padding-left: 12px;
    }
    .collection--banner--title button {
        margin-right: 12px;
    }

}