
// Variables

:root {
    --background: #1e2328;
    --font--color: #c7bb94;
    --lighter--font--color: #e0d7bd;
    --darker--font--color: #7c6e43;
    --shadow--color: #ffffff50;
}


// Resets and font settings

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: Marcellus;
    letter-spacing: 1.5px;
    color: var(--font--color);
}


// Background color for the whole spa

.root,
html {
    background-color: var(--background);
}


// Link Reset

.link {
    color: var(--font--color);
    text-decoration: none;
}

.link:hover {
    color: var(--lighter--font--color);
}



.hr-color {
    color: var(--font--color);
    width: 100%;
    
}
