.navbar {
    margin-bottom: 10px;
}



.navbar--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 5px 20px 10px 10px;

    border-bottom: 1px solid black;
    /* box-shadow: 0 0 8px 0 #ffffff50; */
    box-shadow: 0 4px 3px -3px var(--shadow--color);
}

.navbar--logo {
    flex: 0.6;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.navbar--logo:hover {
    transform: scale(1.01);
}

.navbar--icon {
    font-size: 30px;
}

.navbar--filters {
    flex: 0.5;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.navbar--filters li {
    text-transform: uppercase;
    padding: 3px 10px 5px 10px;
    list-style: none;
    cursor: pointer;
    font-size: 1.4rem;
    transition: 0.2s;
    display: flex;
}

.navbar--filter:hover {
    color: var(--lighter--font--color);
    transform: scale(1.08);
    text-shadow: 0 0 5px #ffffff80;
    box-shadow: 0 0 8px 0 #ffffff50;
    background: linear-gradient(to bottom, #1e2328, #433d2b);
    cursor: pointer;
    transition: 0.1s;
}

.navbar--filter:active {
    text-shadow: none;
    box-shadow: none;
    color: var(--darker--font--color);
}

.navbar--burger {
    font-size: 35px;
    display: none;
    cursor: pointer;
}

// Media queries for Sidebar change

@media (max-width: 768px) {
    .navbar--filters {
        display: none;
    }
    .navbar--burger {
        display: block;
    }
}