.sidebar {
    background-color: var(--background);
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    transform: translateX(100vw);
}

.sidebar--filters {
    padding-top: 30px;
}


.sidebar--filters li {
    font-size: 30px;
    text-transform: uppercase;
    padding: 15px;
    cursor: pointer;
    transition: 0.3s;
}

.sidebar--close {
    padding-top: 20px;
    margin-right: 30px;
    font-size: 30px;
    cursor: pointer;
}
#open_sidebar {
    transform: translateX(0);
    transition: 0.5s;
}
#close_sidebar {
    transform: translateX(100vw);
    transition: 0.2s;
}